object frmMain: TfrmMain
  Left = 408
  Height = 370
  Top = 181
  Width = 523
  Caption = 'AWS S3 Demo'
  ClientHeight = 370
  ClientWidth = 523
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.3'
  object edtAcessKeyId: TEdit
    Left = 31
    Height = 23
    Top = 35
    Width = 441
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 31
    Height = 15
    Top = 17
    Width = 99
    Caption = 'AWS Access Key Id'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 31
    Height = 15
    Top = 64
    Width = 82
    Caption = 'AWS Secret Key'
    ParentColor = False
  end
  object BitBtn1: TBitBtn
    Left = 152
    Height = 30
    Top = 112
    Width = 200
    Caption = 'Test access (GETService)'
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object pnlServices: TPanel
    Left = 32
    Height = 189
    Top = 152
    Width = 441
    BevelInner = bvLowered
    ClientHeight = 189
    ClientWidth = 441
    TabOrder = 2
    Visible = False
    object Label3: TLabel
      Left = 22
      Height = 15
      Top = 16
      Width = 36
      Caption = 'Bucket'
      ParentColor = False
    end
    object edtBucketName: TEdit
      Left = 22
      Height = 23
      Top = 35
      Width = 163
      CharCase = ecLowerCase
      TabOrder = 0
    end
    object btnBucketCheck: TButton
      Left = 193
      Height = 25
      Top = 35
      Width = 75
      Caption = 'Check'
      OnClick = btnBucketCheckClick
      TabOrder = 1
    end
    object btnBucketCreate: TButton
      Left = 273
      Height = 25
      Top = 35
      Width = 75
      Caption = 'Create'
      OnClick = btnBucketCreateClick
      TabOrder = 2
    end
    object btnBucketDelete: TButton
      Left = 353
      Height = 25
      Top = 35
      Width = 75
      Caption = 'Delete'
      OnClick = btnBucketDeleteClick
      TabOrder = 3
    end
    object Label4: TLabel
      Left = 22
      Height = 15
      Top = 72
      Width = 51
      Caption = 'File name'
      ParentColor = False
    end
    object fneFile: TFileNameEdit
      Left = 22
      Height = 23
      Top = 88
      Width = 138
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 4
    end
    object btnFileUpload: TButton
      Left = 273
      Height = 25
      Top = 86
      Width = 75
      Caption = 'Upload'
      OnClick = btnFileUploadClick
      TabOrder = 5
    end
    object edtContentType: TEdit
      Left = 193
      Height = 23
      Top = 88
      Width = 73
      TabOrder = 6
      Text = 'text/plan'
    end
    object btnFileDelete: TButton
      Left = 353
      Height = 25
      Top = 86
      Width = 75
      Caption = 'Delete'
      OnClick = btnFileDeleteClick
      TabOrder = 7
    end
  end
  object edtSecretKey: TEdit
    Left = 31
    Height = 23
    Top = 82
    Width = 441
    TabOrder = 3
  end
end
