<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="AWS"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="mdbs99"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="..\src;..\3rd\synopse"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf2Set"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="AWS runtime package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Minor="4"/>
    <Files Count="15">
      <Item1>
        <Filename Value="..\src\aws.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\aws_s3.pas"/>
        <UnitName Value="aws_s3"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\aws_client.pas"/>
        <UnitName Value="aws_client"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\aws_http.pas"/>
        <UnitName Value="aws_http"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\aws_base.pas"/>
        <UnitName Value="aws_base"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\aws_credentials.pas"/>
        <UnitName Value="aws_credentials"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\aws_ses.pas"/>
        <UnitName Value="aws_ses"/>
      </Item7>
      <Item8>
        <Filename Value="..\src\aws_net.pas"/>
        <UnitName Value="aws_net"/>
      </Item8>
      <Item9>
        <Filename Value="..\3rd\synopse\syncommons.pas"/>
        <UnitName Value="SynCommons"/>
      </Item9>
      <Item10>
        <Filename Value="..\3rd\synopse\syncrypto.pas"/>
        <UnitName Value="SynCrypto"/>
      </Item10>
      <Item11>
        <Filename Value="..\3rd\synopse\synfpclinux.pas"/>
        <UnitName Value="SynFPCLinux"/>
      </Item11>
      <Item12>
        <Filename Value="..\3rd\synopse\synfpctypinfo.pas"/>
        <UnitName Value="SynFPCTypInfo"/>
      </Item12>
      <Item13>
        <Filename Value="..\3rd\synopse\synlz.pas"/>
        <UnitName Value="SynLZ"/>
      </Item13>
      <Item14>
        <Filename Value="..\3rd\synopse\Synopse.inc"/>
        <Type Value="Include"/>
      </Item14>
      <Item15>
        <Filename Value="..\3rd\synopse\synopsecommit.inc"/>
        <Type Value="Include"/>
      </Item15>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
