<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="AWS"/>
    <Author Value="mdbs99"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\src"/>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="AWS runtime package."/>
    <License Value="See the file LICENSE, included in this distribution, for details about the copyright."/>
    <Version Minor="1"/>
    <Files Count="4">
      <Item1>
        <Filename Value="..\src\aws.inc"/>
        <Type Value="Include"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\aws_s3.pas"/>
        <UnitName Value="aws_s3"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\aws_auth.pas"/>
        <UnitName Value="aws_auth"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\aws_http.pas"/>
        <UnitName Value="aws_http"/>
      </Item4>
    </Files>
    <Type Value="RunTimeOnly"/>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="laz_synapse"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
